#path to hosts files
inventory = /etc/ansible/hosts

#path to role files
roles_path = /etc/ansible/roles
#path to prevate keys
private_key_file = /etc/ansible/ec2key.pem

#host name
remote_user = ec2-user


host_key_checking = False
ask_pass = false

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
